
? set pause yes
Ctrl+/ set pause no
Ctrl+KP0 set play-dir -
Alt+KP0 set play-dir +
Ctrl+KP1 set speed 1.0
Ctrl+KP2 set speed 6.0
Ctrl+KP3 set speed 8.0
Ctrl+KP4 set speed 12.0
Ctrl+KP5 set speed 15.0
Ctrl+KP6 set speed 18.0
Ctrl+KP7 set speed 21.0

